# The client ID is required for specifying an API key which can be used for 
# login licensing. The ClientSecret must be provided as well.
# ClientID=


# The client secret is required for specifying an API key which can be used for 
# login licensing. The ClientID must be provided as well.
# ClientSecret=


# The setting to change how long an API key acccess token should be valid for 
# before a new access token needs to obtained.
# accessTokenLifetime=86400


# Append the date to the server log
# appendDateToServerLog=


# When logging user information log the information to a separate file.
# confidentialUsers=


# Enable debug mode. This enables extra verbosity when logging
# debugMode=


# Enable if logging should also be output through the console
# enableConsole=


# Option to inform the server if SSL is enabled, optional, or required.
# enableSSL=optional


# Name of the group the server will run under.
# group=sesinetd


# When logging peak usage information include the users information.
# includeUser=


# LDAP YAML configuration file.
# ldapConfigFile=


# The license log file location
# licenseLogFile=


# The log level for license information
# licenseLogLevel=0


# Log to the system when logging server information
# logToSystem=


# The maximum license log size
# maxLicenseLogSize=


# The maximum server log size before rotating the file
# maxServerLogSize=


# The minimum log level for the console
# minConsoleLogLevel=4


# The minimum log level for the server
# minServerLogLevel=5


# The log file location for the peak usage system
# peakusageFile=/usr/lib/sesi/sesinetd_peak_usage.bin


# The custom port to run the server on.
# port=


# The read mask for the server to validate clients
# readIPMask=


# Specify if the user must be logged in to access some optionally restricted 
# API functions.
# requireAuthenticatedAccess=0


# The secret key is used for various components of the server to ensure 
# sensitive information stays secure and private. Make sure to change this 
# setting to your own custom random string.
# secretKey=xsd4eB4Cb6JnFbZj3yhxfy9Ke2T4SSAM


# Specify the interval to send the usage information at
# sendUsageLogInterval=


# The server log file location
# serverLogFile=/tmp/houdini_temp/sesinetd.log


# Specify the ssl certificate file location
# sslCertFile=/usr/lib/sesi/ssl/auth.cert


# Specify the private ssl file location
# sslPrivateFile=/usr/lib/sesi/ssl/auth.priv


# The superuser username for the server.
# superuser=admin


# The superuser password for the server. The password is in hash form. Raw 
# passwords will not be loaded into the server. Use sesictrl to generate a 
# hashed password. This password should be different then your sidefx account 
# passwords.
# superuserPassword=


# The thread count to run the server with
# threadCount=6


# Indicate sesinetd should upload the usage to sidefx.com. The ClientID and 
# ClientSecret both must be specified for sesined to upload the usage.
# uploadUsage=


# The interval used when logging peak usage information. Available options are:
#   * minute
#   * 5-minute
#   * 30-minute
#   * hour
#   * 4-hour
#   * 12-hour
#   * day
# usageInterval=hour


# Name of the user the server will run under.
# user=sesinetd


# The write mask for the server to validate clients
# writeIPMask=
